# multiproject-mkart

./: docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/devmandrik/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devmandrik/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/devmandrik/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/devmandrik/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/devmandrik/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/devmandrik/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/devmandrik/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/devmandrik/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/devmandrik/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/devmandrik/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/devmandrik/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/devmandrik/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/devmandrik/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/devmandrik/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/devmandrik/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/devmandrik/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/devmandrik/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/devmandrik/orderservice/controller/: OrderController.java
order-service/src/main/java/com/devmandrik/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/devmandrik/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/devmandrik/orderservice/mapper/: OrderLineItemsMapper.java
order-service/src/main/java/com/devmandrik/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/devmandrik/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/devmandrik/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/devmandrik/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/devmandrik/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/devmandrik/productservice/controller/: ProductController.java
product-service/src/main/java/com/devmandrik/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/devmandrik/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/devmandrik/productservice/model/: Product.java
product-service/src/main/java/com/devmandrik/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/devmandrik/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/devmandrik/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
